<html lang="en" class="light-style  customizer-hide" dir="ltr" data-theme="theme-default" data-assets-path="assets/"
    data-template="vertical-menu-template-no-customizer">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Class Details</title>
    <meta name="description" content="" />
    <link rel="icon" type="image/x-icon" href="/assets/BackOffice/assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="/assets/BackOffice/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/assets/BackOffice/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/assets/BackOffice/assets/css/demo.css" />
    <link rel="stylesheet" href="/assets/BackOffice/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/BackOffice/assets/vendor/libs/apex-charts/apex-charts.css" />
    <style>
        body {
            font-family: 'Public Sans', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .layout-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin-left: 250px;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: block;
        }

        input[type="number"],input[type="checkbox"],
        select {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #089cb6;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #ccc;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <app-sidebar-back></app-sidebar-back>
    <div class="layout-page">
        <app-navbar-back></app-navbar-back>
        <div style="display: flex; flex-direction: column; align-items: center;margin-top: -900px;">

            <h2>Class Details</h2>

            <table class="table-striped">
                <thead>
                    <tr>
                        <th>Class Number</th>
                        <th>Bloc Name</th>
                        <th>Free</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let classDetail of classComponents">
                        <td>{{ classDetail.num }}</td>
                        <td>{{ classDetail.bloc.name }}</td>
                        <td>{{ classDetail.liberated ? 'Yes' : 'No' }}</td>
                        <td>
                            <button (click)="showUpdateForm(classDetail)" class="btn btn-primary">Update</button>
                        </td>
                        <td>                            <button (click)="deleteClass(classDetail.idC)" class="btn btn-danger">Delete</button>
                        </td>
                        
                    </tr>
                </tbody>
            </table>

            <div>
                <br>
                <br>
                <h2>Add Class</h2>
                <form [formGroup]="classForm" (ngSubmit)="addClassAndAffectBloc()">
                    <!-- Form fields -->
                    <button (click)="showAddForm()" class="btn btn-success">Add Class</button>
                </form>
            </div>
            <div *ngIf="isVisibleAddForm">
                <h2>Add Class</h2>
                <form [formGroup]="classForm" (ngSubmit)="addClassAndAffectBloc()">
                    <div>
                        <label for="number">Number:</label>
                        <input type="number" id="number" formControlName="number" placeholder="Enter a number">
                        <div *ngIf="classForm.get('number')?.errors && classForm.get('number')?.touched">
                          Number is required.
                        </div>
                        <div *ngIf="classForm.get('number')?.errors && classForm.get('number')?.touched">
                          Please enter a valid number.
                        </div>
                        <div *ngIf="classForm.get('number')?.errors && classForm.get('number')?.touched">
                          Number must be 416 or less.
                        </div>
                      </div>
                 
                    <div>
                        <label for="liberated">Free:</label>
                        <input type="checkbox" id="liberated" formControlName="liberated">
                    </div>
                    <div>
                        <label for="bloc">Bloc:</label>
                        <select id="bloc" formControlName="bloc">
                            <option value="">Select a bloc</option>
                            <option *ngFor="let bloc of blocs" [value]="bloc.idB">{{ bloc.name }}</option>
                        </select>
                        <div *ngIf="classForm.get('bloc')?.errors && classForm.get('bloc')?.touched">
                            Bloc selection is required.
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button (click)="closeForm()" class="btn btn-warning">Cancel</button>
                </form>
            </div>

            <!-- Update Class Form -->
            <div *ngIf="isVisibleUpdateForm">
                <h2>Update Class</h2>
                <form [formGroup]="classForm" (ngSubmit)="updateClass(currentClass.idC)">
                    <div>
                        <label for="num">Class Number:</label>
                        <input type="number"  formControlName="num" placeholder="Enter class number">
                    </div>
                    <div>
                        <label for="liberated">Free:</label>
                        <input type="checkbox"  formControlName="liberated">
                    </div>
                    <div>
                        <label for="bloc">Bloc:</label>
                        <select  formControlName="bloc">
                            <option *ngFor="let b of blocs" [value]="b.idB">{{ b.name }}</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                    <button (click)="closeForm()" class="btn btn-warning">Cancel</button>
                </form>
            </div>
            <!-- <app-chart
            [liberatedClassesCount]="liberatedClassesCount"
            [nonLiberatedClassesCount]="nonLiberatedClassesCount"
          ></app-chart> -->
              <canvas id="classChart"></canvas>  

        </div>
        
    </div>

</body>
